# Pokédex Básica
pokemons = {
    
    "Bulbasaur": {"Tipo": "Planta/Veneno", "HP": 45},
    "ivysaur": {"Tipo": "Planta/Veneno", "HP": 60},
    "Venusaur": {"Tipo": "Planta/Veneno", "HP": 80},
    "Charmander": {"Tipo": "Fogo", "HP": 39},
    "Charmeleon": {"Tipo": "Fogo", "HP": 58},
    "Squirtle": {"tipo": "Água", "HP": 44},
    "Wartortle": {"tipo": "Água", "HP": 59},
    "Blastoise": {"tipo": "Água", "HP": 79},
    "Caterpie": {"tipo": "Inseto", "HP": 45},
    "Metapod": {"tipo": "Inseto", "HP": 50},
    "Butterfree": {"tipo": "Inseto/Voador", "HP": 60},
    "Weedle": {"tipo": "Inseto/Veneno", "HP": 40},
    "Kakuna": {"tipo": "Inseto/Veneno", "HP": 45},
    "Beedrill": {"tipo": "Inseto/Veneno", "HP": 65},
    "Pidgey": {"tipo": "Normal/Voador", "HP": 40},
    "Pidgeotto": {"tipo": "Normal/Voador", "HP": 63},
    "Pidgeot": {"tipo": "Normal/Voador", "HP": 83},
    "Rattata": {"tipo": "Normal", "HP": 30},
    "Raticate": {"tipo": "Normal", "HP": 55},
    "Spearow": {"tipo": "Normal/Voador", "HP": 40},
    "Fearow": {"tipo": "Normal/Voador", "HP": 65},
    "Ekans": {"tipo": "Veneno", "HP": 35},
    "Arbok": {"tipo": "Veneno", "HP": 60},
    "Pikachu": {"tipo": "Elétrico", "HP": 35},
    "Raichu": {"tipo": "Elétrico", "HP": 60},
    "Sandshrew": {"tipo": "Terra", "HP": 50},
    "Sandslash": {"tipo": "Terra", "HP": 75},
    "Nidoran♀": {"tipo": "Veneno", "HP": 55},
    "Nidorina": {"tipo": "Veneno", "HP": 70},
    "Nidoqueen": {"tipo": "Veneno/Terra", "HP": 90},
    "Nidoran♂": {"tipo": "Veneno", "HP": 46},
    "Nidorino": {"tipo": "Veneno", "HP": 61},
    "Nidoking": {"tipo": "Veneno/Terra", "HP": 81},
    "Clefairy": {"tipo": "Fada", "HP": 70},
    "Clefable": {"tipo": "Fada", "HP": 95},
    "Vulpix": {"tipo": "Fogo", "HP": 38},
    "Ninetales": {"tipo": "Fogo", "HP": 73},
    "Jigglypuff": {"tipo": "Normal/Fada", "HP": 115},
    "Wigglytuff": {"tipo": "Normal/Fada", "HP": 140},
    "Zubat": {"tipo": "Veneno/Voador", "HP": 40},
    "Golbat": {"tipo": "Veneno/Voador", "HP": 75},
    "Oddish": {"tipo": "Planta/Veneno", "HP": 45},
    "Gloom": {"tipo": "Planta/Veneno", "HP": 60},
    "Vileplume": {"tipo": "Planta/Veneno", "HP": 75},
    "Paras": {"tipo": "Inseto/Planta", "HP": 35},
    "Parasect": {"tipo": "Inseto/Planta", "HP": 60},
    "Venonat": {"tipo": "Inseto/Veneno", "HP": 60},
    "Venomoth": {"tipo": "Inseto/Veneno", "HP": 70},
    "Diglett": {"tipo": "Terra", "HP": 10},
    "Dugtrio": {"tipo": "Terra", "HP": 35},
    "Meowth": {"tipo": "Normal", "HP": 40},
    "Persian": {"tipo": "Normal", "HP": 65},
    "Psyduck": {"tipo": "Água", "HP": 50},
    "Golduck": {"tipo": "Água", "HP": 80},
    "Mankey": {"tipo": "Lutador", "HP": 40},
    "Primeape": {"tipo": "Lutador", "HP": 65},
    "Growlithe": {"tipo": "Fogo", "HP": 55},
    "Arcanine": {"tipo": "Fogo", "HP": 90},
    "Poliwag": {"tipo": "Água", "HP": 40},
    "Poliwhirl": {"tipo": "Água", "HP": 65},
    "Poliwrath": {"tipo": "Água/Lutador", "HP": 90},
    "Abra": {"tipo": "Psíquico", "HP":50},
    "Kadabra": {"tipo":"psíquico","HP":80},
    "Alazakam": {"tipo":"psíquico","HP":100},
    "Machop": {"tipo":"lutador","HP":50},
    "Machoke": {"tipo":"lutador","HP":70},
    "Machamp": {"tipo":"lutador","HP":90},
    "Bellsprout": {"tipo":"veneno","HP":50},
    "Weepinbell": {"tipo":"veneno","HP":70},
    "Victreebel": {"tipo":"veneno","HP":90},
    "Tentacool": {"tipo":"água/veneno","HP":40},
    "Tentacruel": {"tipo":"água/veneno","HP":80},
    "Geodude": {"tipo":"terra/rocha","HP":50},
    "Graveler": {"tipo":"terra/rocha","HP":70},
    "Golem": {"tipo":"terra/rocha","HP":90},
    "Ponyta": {"tipo":"fogo","HP":50},
    "Rapidash": {"tipo":"fogo","HP":80},
    "Slowpoke": {"tipo":"Psiquico/Água","HP":50},
    "Slowbro": {"tipo":"Psiquico/Água","HP":80},
    "Magnemite": {"tipo":"Elétrico/Aço","HP":50},
    "Magneton": {"tipo":"Elétrico/Aço","HP":80},
    "Farfetchd": {"tipo":"Voador/Normal","HP":50},
    "Doduo": {"tipo":"Normal/Voador","HP":50},
    "Dodrio": {"tipo":"Normal/Voador","HP":80},
    "Seel": {"tipo":"Água","HP":50},
    "Dewgong": {"tipo":"Água/Gelo","HP":80},
    "Grimer": {"tipo":"Veneno","HP":50},
    "Muk": {"tipo":"Veneno","HP":80},
    "Shellder": {"tipo":"Água","HP":50},
    "Cloyster": {"tipo":"Água/Gelo","HP":80},
    "Gastly": {"tipo":"Fantasma/Veneno","HP":50},
    "Haunter": {"tipo":"Fantasma/Veneno","HP":80},
    "Gengar": {"tipo":"Fantasma/Veneno","HP":100},
    "Onix": {"tipo":"Roca/Terra","HP":50},
    "Drowzee": {"tipo":"Psíquico","HP":50},
    "Hypno": {"tipo":"Psíquico","HP":80},
    "Krabby": {"tipo":"Água","HP":50},
    "Kingler": {"tipo":"Água","HP":80},
    "Voltorb": {"tipo":"Elétrico","HP":50},
    "Electrode": {"tipo":"Elétrico","HP":80},
    "Exeggcute": {"tipo":"Planta/Psíquico","HP":50},
    "Exeggutor": {"tipo":"Planta/Psíquico","HP":80},
    "Cubone": {"tipo":"Terra","HP":50},
    "Marowak": {"tipo":"Terra","HP":80},
    "Hitmonlee": {"tipo":"Fada","HP":50},
    "Hitmonchan": {"tipo":"Fada","HP":80},
    "Lickitung": {"tipo":"Normal","HP":50},
    "Koffing": {"tipo":"Veneno","HP":50},
    "Weezing": {"tipo":"Veneno","HP":80},
    "Rhyhorn": {"tipo":"Terra/Roca","HP":50},
    "Rhydon": {"tipo":"Terra/Roca","HP":80},
    "Chansey": {"tipo":"Normal","HP":50},
    "Tangela": {"tipo":"Planta","HP":50},
    "Kangaskhan": {"tipo":"Normal","HP":50},
    "Horsea": {"tipo":"Água","HP":50},
    "Seadra": {"tipo":"Água","HP":80},
    "Goldeen": {"tipo":"Água","HP":50},
    "Seaking": {"tipo":"Água","HP":80},
    "Staryu": {"tipo":"Água","HP":50},
    "Starmie": {"tipo":"Água/Psíquico","HP":80},
    "Mr. Mime": {"tipo":"Psíquico/Fada","HP":50},
    "Scyther": {"tipo":"Inseto/Voador","HP":50},
    "Jynx": {"tipo":"Psíquico/Gelo","HP":50},
    "Electabuzz": {"tipo":"Elétrico","HP":50},
    "Magmar": {"tipo":"Fogo","HP":50},
    "Pinsir": {"tipo":"Inseto","HP":50},
    "Tauros": {"tipo":"Normal","HP":50},
    "Magikarp": {"tipo":"Água","HP":50},
    "Gyarados": {"tipo":"Água/Voador","HP":50},
    "Lapras": {"tipo":"Água/Gelo","HP":50},
    "Ditto": {"tipo":"Normal","HP":50},
    "Eevee": {"tipo":"Normal","HP":50},
    "Vaporeon": {"tipo":"Água","HP":50},
    "Jolteon": {"tipo":"Elétrico","HP":50},
    "Flareon": {"tipo":"Fogo","HP":50},
    "Porygon": {"tipo":"Normal","HP":50},
    "Omanyte": {"tipo":"Roca/Água","HP":50},
    "Omastar": {"tipo":"Roca/Água","HP":80},
    "Kabuto": {"tipo":"Roca/Água","HP":50},
    "Kabutops": {"tipo":"Roca/Água","HP":80},
    "Aerodactyl": {"tipo":"Roca/Voador","HP":50},
    "Snorlax": {"tipo":"Normal","HP":50},
    "Articuno": {"tipo":"Gelo/Voador","HP":50},
    "Zapdos": {"tipo":"Elétrico/Voador","HP":50},
    "Moltres": {"tipo":"Fogo/Voador","HP":50},
    "Dratini": {"tipo":"Dragão","HP":50},
    "Dragonair": {"tipo":"Dragão","HP":80},
    "Dragonite": {"tipo":"Dragão/Voador","HP":100},
    "Mewtwo": {"tipo":"Psíquico","HP":50},
    "Mew": {"tipo":"Psíquico","HP":50}
}

print("=== Pokédex Básica ===")
while True:
    nome = input("\nDigite o nome do Pokémon (ou 'sair' para fechar): ").strip().title()
   
    if nome == "Sair":
        break
   
    if nome in pokemons:
        print(f"\nPokémon: {nome}")
        print(f"Tipo: {pokemons[nome]['Tipo']}")
        print(f"HP: {pokemons[nome]['HP']}")
    else:
        print("Pokémon não encontrado! Tente novamente.")
